# worker_class = 'sync'
workers = 4
worker_connections = 1000
timeout = 30
max_requests = 2000
graceful_timeout = 30

loglevel = 'info'

reload = True
debug = False

bind = '127.0.0.1:9001'
pidfile = '/usr/local/www/etc/gunicorn/www.pid'
errorlog = '/data/www_server_log/www/gunicorn_access.log'
accesslog = '/data/www_server_log/www/gunicorn_error.log'


