server {
	listen       80;
    server_name  localhost;

	access_log  logs/www/app.access.log;
	error_log   logs/www/app.error.log;

	location /api {
        proxy_pass       http://127.0.0.1:9001;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}