[program:www]
numprocs = 1
numprocs_start = 8850
user = root
process_name = %(program_name)s
directory = /user/local/www
command = /user/local/www/.env/bin/gunicorn main:application -c /user/local/www/conf/gunicorn/gunicorn.conf
autostart=false
autorestart = true
redirect_stderr = true

stdout_logfile = /var/log/supervisor/www.log
stdout_logfile_maxbytes = 10MB
stdout_logfile_backups = 10

stderr_logfile = /var/log/supervisor/www-error.log
stderr_logfile_maxbytes = 1MB
stderr_logfile_backups = 10
